Anderson Alice    *Kobieta* 21:59 Sun, 1/May/2016
DEUT PL PX XXX     PL 67 12345678 4444000010045678
--------------------------------------------------------
17 24 23 29 36 42 
14 46 44  9 24  7 
26 27 46  3 13  5 
23 43 17 44 10  6 
37 27 48  8 18  5 
45  9  4 24 12 22 
21 40 48 47  1 35 
 9 48 45 12 46 41 

Banaszak Lolita    *Kobieta* 12:34 Fri, 16/Dec/2016
BPHK PL PK XXX     PL 61 12340011 0011000012300678
--------------------------------------------------------
 1 10 23 30 38 47 
 9 24 26 33 40 48 
 8 14 26 33 47 41 
 7 12 15 16 41 48 
 6 14 20 27 28 40 

Brosnan Pierce    *Mezczyzna* 15:53 Tue, 9/Aug/2016
RCBW PL PW XXX     PL 47 87654321 1111000123456781
--------------------------------------------------------
17 39 40 27 25 18 
25 49  4 47 29 16 
29  4 12 27 25 16 

Burkowska Helena    *Kobieta* 19:56 Mon, 28/Nov/2016
WBKP PL PP XXX     PL 62 12345678 0001100011345611
--------------------------------------------------------
 2  5 16 18 37 39 
 8 10 28 40 43 46 
24 25 29 31 34 47 

Faliński Tadeusz    *Mezczyzna* 18:01 Tue, 6/Dec/2016
ALBP PL PW XXX     PL 61 12345678 0002200022346678
--------------------------------------------------------
 7 13 21 37 41 35 
 3  6 23 40 41  2 
 6 17 23 24 35 26 
15 30 33 34 49 23 
 6  7  8 26 49 39 
 8 10 15 25 31 42 

Krupicka Anna    *Kobieta* 15:01 Sat, 19/Nov/2016
RCBW PL PW XXX     PL 56 12345678 0000000012345000
--------------------------------------------------------
32 14 45 38 37 11 

Lopez Kate    *Kobieta* 21:03 Wed, 21/Dec/2016
DEUT PL PX XXX     PL 67 12345678 0000333312345678
--------------------------------------------------------
32 14 45 38 37 11 
41 16 25 46 34 48 
 5 31 21 29 22 11 
 4 40 17  6 37 29 
 5 31 21 29 22 11 
41 16 25 46 34 48 

Mielnus Katarzyna    *Kobieta* 5:02 Fri, 2/Dec/2016
CITI PL PX XXX     PL 64 12345600 3333000012345600
--------------------------------------------------------
10 24 27 31 41 46 
12 23 38 42 46 49 
 4  5 23 32 39 44 
 6  9 10 16 28 43 
 4 10 23 27 28 39 
 2  8 17 31 36 42 
15 17 26 29 32 47 

Moore Diana    *Kobieta* 16:32 Fri, 2/Jan/2016
RCBW PL PW XXX     PL 47 12345678 2222000087654321
--------------------------------------------------------
22 44 40 33  7 30 
 8  1 31  4 17 28 
13 29 38 33  6 19 
47 13  3 31 16 36 
34 11 20 29 49  6 
25  8 44 22 10 26 

Mucha Jolanta    *Kobieta* 23:09 Wed, 12/Sep/2016
INGB PL PW XXX     PL 54 12345678 0000222212300078
--------------------------------------------------------
 9 48 45 12 46 41 
21 40 48 47  1 35 
45  9  4 24 12 22 
37 27 48  8 18  5 
23 43 17 44 10  6 
26 27 46  3 13  5 
14 46 44  9 24  7 

Pawlik Pamela    *Kobieta* 9:12 Thu, 24/Nov/2016
POLU PL PR XXX     PL 63 12345678 0000000012345678
--------------------------------------------------------
 1  2 15 33 43 45 
 9 13 17 21 29 47 
10 14 18 27 38 43 
 3  5  6 18 24 42 

Pietrzyński Marcin    *Mezczyzna* 13:45 Sun, 4/Dec/2016
BIGB PL PW XXX     PL 65 12345678 0000444412300678
--------------------------------------------------------
27 29 40 43 44 49 
 7 15 32 37 29 42 

Zeta-Jones Hilary    *Kobieta* 17:17 Tue, 27/Jan/2016
RCBW PL PW XXX     PL 47 12345678 0000111100005678
--------------------------------------------------------
17 24 23 29 36 42 
48 49  6  7 19 45 
16 15 37 44 28 35 
49 47 23 46 24 35 




 ======================================= 
     S T A T I S T I C S
 =======================================
 1: 5  2: 4  3: 5  4: 8  5: 9  6:12  7: 8  8: 9  9: 9 10:10 
11: 5 12: 7 13: 6 14: 7 15: 7 16: 9 17:11 18: 6 19: 2 20: 2 
21: 6 22: 6 23:12 24:12 25: 8 26: 8 27:11 28: 6 29:14 30: 3 
31: 8 32: 5 33: 6 34: 5 35: 6 36: 4 37: 9 38: 6 39: 5 40:10 
41: 9 42: 7 43: 7 44: 9 45: 8 46:12 47:10 48:11 49: 8 